{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "targetArchitecture": "x86_64",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/_opam/bin/coqc",
            "args": [ "test.v"],
            "cwd": "${workspaceFolder}/bootstrap/certicoqc"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug gencode",
            "program": "${workspaceFolder}/bootstrap/certicoqc/tests/test.certicoqc",
            "args": [],
            "cwd": "${workspaceFolder}/bootstrap/certicoqc"
        }
    ]
}